spring.application.name=Blog
spring.datasource.url=jdbc:postgresql://milos
spring.datasource.username=milos
spring.datasource.password=milos

#radi prikazivanja sql komandi u konzoli
spring.jpa.show-sql=true
#automatsko generisanje sql nardbi za kriranje/azuriranje sema baze
spring.jpa.generate-ddl=true
#automatsko azuriranje sql seme baze na svakom pokretanju aplikacije
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
jwt.secret=milos
jwt.expiration=86400000
